test/case/base/src/entry/index/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hello plugin
    link(href="{$sourceDest}/css/demo.css")
  body
    div.dm-box
      img(src=require('./images/logo.png'))
      h1.dm-title hello plugin 
      p.dm-info demo only
    
    script(src="{$sourceDest}/js/demo.js")

test/case/with-concat/src/entry/index/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello plugin</title>
  </head>
  <body>
    <div class="dm-box">
      <img src="./images/logo.png" />
      <h1 class="dm-title">hello plugin</h1>
      <p class="dm-info">demo only</p>
    </div>
    <script src="{$jsDest}/ab.js"></script>
    <script src="{$jsDest}/main.js"></script>
    <script>
      ;(function () {
        var jsPath = __url('{$jsDest}/main.js')
        console.log(jsPath)
      })()
    </script>
  </body>
</html>
